snippet block "{% block %}" !
{% block ${1:name} %}
  $0
{% endblock %}
endsnippet

snippet %% "{% custom %}{% endcustom %}" !
{% ${1} }
  $0
{% end$1 %}
endsnippet

snippet % "tag statement - {% statement %}" !iw
{% $0 %}
endsnippet

snippet for "{% for %} {%endfor %}" !
{% for ${1:i} in ${2:list} %}
  $0
{% endfor %}
endsnippet

snippet fore "{% for empty %}" !
{% for $1 in ${2:list} %}
  $3
{% empty %}
  $0
{% endfor %}
endsnippet

snippet if "{% if %} {% endif %}" !
{% if ${1:condition} %}
  $0
{% endif %}
endsnippet

snippet elif "{% elif %}" !
{% elif ${1:condition} %}
endsnippet

snippet else "{% else %}" !
{% else %}
endsnippet

snippet { "{{ variable }}" !iw
{{ $0 }}
endsnippet

snippet # "{# comment #}" !iw
{# ${1:comment} #}
endsnippet
